local Information = {
            
            ['WhitelistedUserIDs'] = {
                      3204456279, -- Traumatophile
                      84199299, -- Dragon10Flame
                      93000394, -- Flame10King
                      2372652344, -- idfk
                      153138458, -- coolboi
                      235393439, -- Mike
                      3398808447, -- BLINGBLINGMAN97ALT7
                      4122597797 -- Testing Account
            },

            ['TargettedUserIDs'] = {
                      6465509722, --- Memento
                      1294132237 -- Possibly Qaat but i honestly cba to check so
            },

            ['AdminUserIDs'] = {
                  93000394, -- Flame10King
                  84199299, -- Dragon10Flame
                  235393439 -- Mike
            },
            ['DeveloperUserIDs'] = {
                  3204456279 -- Traumatophile
            },
            ['BlacklistedUserIDs'] = {
                  185414002, -- faggot
                  1294132237 -- Some random e-boy
            }
}
return Information
