⁹local Information = {
            
            ['WhitelistedUserIDs'] = {
                      3204456279, -- Traumatophile
                      84199299, -- Dragon10Flame
                      93000394, -- Flame10King
                      2372652344, -- idfk
                      153138458 -- coolboi
            },

            ['TargettedUserIDs'] = {
                      6465509722 --- Memento
            },

            ['AdminUserIDs'] = {
                  93000394, -- Flame10King
                  84199299, -- Dragon10Flame
                  235393439 -- Mike
            },
            ['DeveloperUserIDs'] = {
                  3204456279 -- Traumatophile
            },
            ['BlacklistedUserIDs'] = {
                  1, -- Example user
            }
}
return Information
